.page {
    width: 100%;
    height: min-content;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#title-card {
    width: min-content;

    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
}

#title-card-avatar {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

    aspect-ratio: 1;
    width: 50px;
    height: auto;
}
#title-card-avatar img {
    width: 100%;
    height: 100%;
}

#title-card-info-block {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

#title-card-classes {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
